server.port=4567
spring.security.oauth2.client.registration.bael.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.bael.client-id=myclient
spring.security.oauth2.client.registration.bael.client-secret=mysecret
spring.security.oauth2.client.provider.bael.token-uri=http://localhost:9999/oauth/token
